# flex

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hasanozgan/flex/core/: DefaultAuthenticator.java  FlexAction.java
core/src/main/java/com/hasanozgan/flex/core/models/request/: HttpContext.java  HttpContextObject.java
core/src/main/java/com/hasanozgan/flex/core/models/response/: Failure.java  FailureStatus.java  Result.java  Results.java  Status.java  Success.java  SuccessStatus.java
core/src/main/java/com/hasanozgan/flex/core/utils/: ActionData.java  URLData.java
sample/: pom.xml
sample/src/main/java/com/hasanozgan/flex/examples/: UserController.java
src/main/java/com/hasanozgan/flex/: FlexFilter.java  HttpMethod.java  Resource.java  Result.java
src/main/java/com/hasanozgan/flex/core/: Authenticator.java  DefaultAuthenticator.java  FlexAction.java  FlexActionFactory.java  FlexFilter.java  HttpMethod.java
src/main/java/com/hasanozgan/flex/core/annotations/: Action.java  Authenticated.java  Path.java  Resource.java  Secured.java
src/main/java/com/hasanozgan/flex/core/models/request/: HttpContextEntity.java  RequestContext.java  RequestContextWith.java  RequestContextWithEntity.java  RequestContextWithImpl.java
src/main/java/com/hasanozgan/flex/core/models/response/: Failure.java  FailureStatus.java  FailureWith.java  Result.java  ResultWith.java  Success.java  SuccessWith.java
src/main/java/com/hasanozgan/flex/core/utils/: FlexUrlResolver.java  ResourceData.java  URLData.java  URLResolver.java
src/main/java/com/hasanozgan/flex/examples/: MyAuthenticator.java  User.java  UserController.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
